CaitiCore/Views/ActividadView.xaml

<UserControl x:Class="CaitiCore.Views.ActividadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Editor de Actividades"
            FontSize="20"
            Margin="10 0 0 0"
            Background="LightGoldenrodYellow"/>

        <StackPanel Grid.Row="1" Margin="0 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Tipo de actividad:" />
            <ComboBox 
                ItemsSource="{Binding Tipos, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="80"
                Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Descripcion de la actividad:"/>
            <TextBox Margin="10"
                     Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
                     Height="100"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Resultados de Aprendizaje:"/>
            <DataGrid Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding RASActividad}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="RA Actividad" Binding="{Binding Contenido}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Agregar Resultado de Aprendizaje:"/>
                <ComboBox 
                Name="ComboBox"
                ItemsSource="{Binding RAS, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding RaElegido, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Contenido"
                MinWidth="80"
                Margin="10 0 0 0"/>
                <Button 
                    Content="+"
                    Command="{Binding AddRA}"
                    CommandParameter="{Binding ElementName=ComboBox, Path=SelectedItem}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button
            Grid.Row="2"
            Margin="10 20 10 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding Cerrar}"
            Content="Volver" />

            <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding Guardar}"
            Content="Guardar" />
        </StackPanel>


    </Grid>
</UserControl>
