CaitiCore/Views/AspAdministrativos.xaml

<UserControl x:Class="CaitiCore.Views.AspAdministrativos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#233EFF">
    <Grid
        
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="26"
            Margin="0,0,0,20"
            Text="Aspectos Administrativos" />

        <!--BINDIND DE TEXTO-->
        <TextBox
                Grid.Row="1"
                FontSize="24"
                TextWrapping="Wrap" 
                 AcceptsReturn="True"
                   Text="{Binding AspectoAdministrativo}"
                 ></TextBox>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <!--BOTON CERRAR-->
            <Button
            Grid.Row="2"
            Margin="10 20 10 0"
            Padding="5 2"
            HorizontalAlignment="Right"
            Command="{Binding Cerrar}"
            Content="Volver" />
            
            <!--BOTON GUARDAR-->
            <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Right"     
            Command="{Binding Guardar}"
            Content="Guardar" />
        </StackPanel>


    </Grid>
</UserControl>
