CaitiCore/Views/AspAdministrativos.xaml

<UserControl x:Class="CaitiCore.Views.AspAdministrativos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#233EFF">
    <Grid
        
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="28"
            Margin="0,0,0,20"
            Text="Aspectos Administrativos" />

        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Aspectos Administrativos" Binding="{Binding Id_Clase}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Grid.Row="2"
            Foreground="White"
            HorizontalAlignment="Left"
            FontSize="28"
            Text="Ingrese Aspecto Administrativo:" />

        <StackPanel Grid.Row="3" >
            <TextBlock Text="Aspecto Administrativo:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
            <TextBox x:Name="txtUser"
                             Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
            Grid.Row="2"
            Margin="10 20 10 0"
            Padding="5 2"
            HorizontalAlignment="Right"
            Command="{Binding Cerrar}"
            Content="Volver" />

            <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Right"            
            Content="Guardar" />
        </StackPanel>


    </Grid>
</UserControl>
