CaitiCore/Views/AspAdministrativos.xaml

<UserControl x:Class="CaitiCore.Views.AspAdministrativos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Aspectos Administrativos" />

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Ingrese el Aspecto Administrativo:" />
                <TextBox Text="" />
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
            Grid.Row="2"
            Margin="10 20 10 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding Cerrar}"
            Content="Volver" />

            <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"            
            Content="Guardar" />
        </StackPanel>


    </Grid>
</UserControl>
