CaitiCore/Views/Ayudante.xaml

<UserControl x:Class="CaitiCore.Views.Ayudante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#233EFF">
    <Grid
        
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="28"
            Margin="0,0,0,20"
            Text="Ayudantes" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Ayudantes}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn  Header="Correo" Binding="{Binding Correo}" Width="*"/>
                <DataGridTextColumn  Header="Telefono" Binding="{Binding Telefono}" Width="*"/>
                <DataGridTextColumn  Header="Horario de atencion" Binding="{Binding Horario_Atencion}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Grid.Row="2"
            Foreground="White"
            HorizontalAlignment="Left"
            FontSize="28"
            Text="Ingrese Ayudante:" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Nombre"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser"
                             Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Horario de Atencion"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                <TextBox Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Correo"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                <TextBox Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Telefono"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                <TextBox Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
                </TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
            Grid.Row="2"
            Margin="10 20 10 0"
            Padding="5 2"
            HorizontalAlignment="Right"
            Command="{Binding Cerrar}"
            Content="Volver" />

            <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Right"  
            Command="{Binding Guardar}"
            Content="Guardar" />
        </StackPanel>


    </Grid>
</UserControl>
