CaitiCore/Views/CursoView.xaml

<UserControl x:Class="CaitiCore.Views.CursoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0"                    
            BorderThickness="1"
            Opacity="0.95">
        <Border.Background>
            <SolidColorBrush Color="#FFFF">
            </SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#233EFF">
                <TextBlock
                    Margin="0 20 0 0"
                    Text="{Binding NombreProfesor}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24">
                </TextBlock>
                <TextBlock
                    Margin="0 20 0 0"
                    Text="{Binding CursoEditando}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24">
                </TextBlock>
                <!--Boton para volver-->
                <Button 
                Grid.Column="0"
                    Margin="0,500,0,0"
                Command="{Binding Volver}"
                BorderThickness="0"
                Content="Volver"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--<Image Source="/Views/Isologo-UCN-2018.png" Margin="20,300,20,0"/>-->
            <!--<Image Source="/Views/Escudo-UCN-Full-Color.png" Grid.Column="1" Margin="0,0,-148,0" Opacity="0.12"/>-->
            <Grid HorizontalAlignment="Center" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--BOTON PROPOSITO-->
                <Button x:Name="btnProposito"
                Command="{Binding Proposito}"
                Grid.Column="1"
                Grid.Row="0"               
                BorderThickness="0"
                Content="Proposito"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--BOTON RESULTADOS DE APRENDIZAJE-->
                <Button x:Name="btnRDAprendizaje"
                Command="{Binding RA}"
                Grid.Column="1"
                Grid.Row="1"                
                BorderThickness="0"
                Content="Resultados De Aprendizaje"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--BOTON AYUDANTES-->
                <Button x:Name="btnAyudantes"
                Grid.Column="1"
                Grid.Row="2"
                BorderThickness="0"
                Content="Agregar ayudantes"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--BOTON ASPECTOS ADMINISTRATIVOS-->
                <Button x:Name="btnAspAdm"
                Grid.Column="1"
                Grid.Row="3"                
                BorderThickness="0"
                Content="Aspectos Administrativos"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--BOTON RECURSOS DE APRENDIZAJE-->
                <Button x:Name="btnRecursos"
                Grid.Column="1"
                Grid.Row="4"               
                BorderThickness="0"
                Content="Recursos"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--BOTON PLANIFICAR CURSO-->
                <Button x:Name="btnPlanificar"
                Grid.Column="1"
                Grid.Row="5"
                Command="{Binding Planificar}"
                BorderThickness="0"
                Content="Planificar Clases"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--BOTON PREVISUALIZAR-->
                <Button x:Name="btnPrevisualizar"
                Grid.Column="1"
                Grid.Row="6"                
                BorderThickness="0"
                Content="Previsualizar"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
