CaitiCore/Views/MenuView.xaml

<UserControl x:Class="CaitiCore.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0"                    
            BorderThickness="1"
            Opacity="0.95">
        <Border.Background>
            <SolidColorBrush Color="#FFFF">
            </SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#233EFF">
                <TextBlock
                    Margin="0 20 0 5"
                    Text="Bienvenido"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24">
                </TextBlock>
                <TextBlock
                    Margin="0 20 0 0"
                    Text="{Binding NombreProfesor}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24">
                </TextBlock>

                <Button
                    Margin="0,40,0,0"
                    Content="Agregar Curso"/>

                <!--Boton para volver-->
                <Button 
                Grid.Column="0"
                    Margin="0,400,0,0"
                Command="{Binding Volver}"
                BorderThickness="0"
                Content="Volver"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233EFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <ListView 
                  Grid.Row="0"
                  Name="CursosList"
                  Margin="50,20,50,10"                                  
                  ItemsSource="{Binding CursosProfeEnSesion,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCurso, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" Width="300"  DisplayMemberBinding="{Binding Nombre_Curso}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar"
                                            Width="100"
                                            Command="{Binding Path=DataContext.EditarCurso, RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource self}}"
                                            
                                        />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar"
                                            Width="100"
                                        />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Descargar PDF"
                                            
                                        />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel 
                    Grid.Row="1">

                    <Label Content="Agregar Curso"
                           Margin="100,0,0,20"/>

                    <StackPanel Width="400">
                        <Label Content="Nombre Curso"/>
                        <TextBox Text="{Binding NombreCurso, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Width="400">
                        <Label Content="Creditos"/>
                        <TextBox Text="{Binding Creditos, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                    <Button Content="Aceptar"
                            Command="{Binding Aceptar}"
                            Width="100"
                            HorizontalAlignment="Right"
                            Margin="0,10,50,0"
                            />

                </StackPanel>

            </Grid>






        </Grid>
    </Border>
</UserControl>
