CaitiCore/Views/MenuView.xaml

<UserControl x:Class="CaitiCore.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaitiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <SolidColorBrush Color="#eeeeee">
            </SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#29b6f6"/>
                </Border.Background>
            </Border>
            <Image Source="/Images/UCN.png" Grid.Column="2" Opacity="0.2"/>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/LogoLetras.png"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Center" Width="271" Height="82" Grid.Row="0"
                       />
                <TextBlock
                    Text="Bienvenido"
                    Grid.Row="1"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"/>
                <TextBlock
                        Grid.Row="2"
                        Text="{Binding NombreProfesor}"
                        Foreground="White"
                        FontSize="24"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Height="32"/>
                
                <Button
                        Grid.Row="4"
                        Command="{Binding Volver}"
                        BorderThickness="0"
                        Content="Volver"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Height="40"
                        VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1e88e5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#85c1e9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView  
                  Grid.Row="0"
                  Name="CursosList"
                  Margin="50,20,50,10"
                  FontFamily="Montserrat"
                  ItemsSource="{Binding CursosProfeEnSesion,UpdateSourceTrigger=PropertyChanged}"
                    Background="#0000ffff" BorderBrush="#0000ffff">
                    <ListView.View >
                        <GridView>
                            <!--NOMBRE DEL CURSO-->
                            <GridViewColumn Header="Nombre" 
                                            DisplayMemberBinding="{Binding Nombre_Curso}"
                                            >
                            </GridViewColumn>

                            <!--NRC-->
                            <GridViewColumn Header="NRC" 
                                            DisplayMemberBinding="{Binding Codigo_NRC}"
                                            >
                            </GridViewColumn>
                            <!--BOTON PARA EDITAR CURSO-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar"
                                            Command="{Binding Path=DataContext.EditarCurso, RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource self}}"
                                            Foreground="White">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#1e88e5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#85c1e9"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--BOTON PARA DESCARGAR PDF-->
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Descargar PDF"
                                                Command="{Binding Path=DataContext.DescargarPDF, RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource self}}"
                                                Foreground="White">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#1e88e5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#85c1e9"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
